{
  "name": "pi-ext-int-search",
  "version": "1.0.1",
  "description": "Hardened fork of nicobailon/pi-web-access with our own settings + added internal search. External + internal search for the Pi coding agent. EXTERNAL: web_search across OpenAI, Brave, Parallel, Tavily, Exa, Perplexity, Gemini (with URL fetch, GitHub clone, PDF, YouTube/video understanding). INTERNAL: memory_search over your own pi chat sessions, claude-recall memories, project docs, and git history.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "memory-search",
    "internal-search",
    "external-search",
    "perplexity",
    "exa",
    "gemini",
    "fetch",
    "scraping"
  ],
  "author": "Nico Bailon (original), axelbaumlisto (ext+int fork)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelbaumlisto/pi-web-access.git"
  },
  "bugs": {
    "url": "https://github.com/axelbaumlisto/pi-web-access/issues"
  },
  "homepage": "https://github.com/axelbaumlisto/pi-web-access#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.16.0",
    "p-limit": "^6.1.0",
    "turndown": "^7.2.0",
    "unpdf": "^1.6.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "video": "https://github.com/axelbaumlisto/pi-web-access/raw/refs/heads/main/pi-web-fetch-demo.mp4"
  }
}
